[90m= [39m[34;4mApp\Models\AuditLog[39;24m {#8584
    [34mid[39m: [35m4[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-29 18:47:46[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-29 18:47:46[39m[32m"[39m,
    [34muser_id[39m: [35m7[39m,
    [34mresource_id[39m: [35m1[39m,
    [34mold_status[39m: [32m"[39m[32mavailable[39m[32m"[39m,
    [34mnew_status[39m: [32m"[39m[32moccupied[39m[32m"[39m,
    [34mchanged_at[39m: [32m"[39m[32m2026-06-29 18:47:46[39m[32m"[39m,
    [34muser[39m: [34;4mApp\Models\User[39;24m {#8644
      [34mid[39m: [35m7[39m,
      [34mname[39m: [32m"[39m[32mIvy Miricho[39m[32m"[39m,
      [34memail[39m: [32m"[39m[32mivymiricho@gmail.com[39m[32m"[39m,
      [34memail_verified_at[39m: [36mnull[39m,
      #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mTbGSQ0wsaz7zRG.APZmZw.tG6QS1QSieyXl.yEw2opPMk9/7/YSIa[39m[32m"[39m,
      #[33mremember_token[39m: [36mnull[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-06-29 06:28:26[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-06-29 06:28:26[39m[32m"[39m,
      [34mhospital_id[39m: [35m1[39m,
      [34mward_id[39m: [35m1[39m,
      [34mrole[39m: [32m"[39m[32mhealthcare_worker[39m[32m"[39m,
    },
    [34mresource[39m: [34;4mApp\Models\Resource[39;24m {#8543
      [34mid[39m: [35m1[39m,
      [34mward_id[39m: [35m1[39m,
      [34mname[39m: [32m"[39m[32mBed 101[39m[32m"[39m,
      [34mtype[39m: [32m"[39m[32mBed[39m[32m"[39m,
      [34mquantity[39m: [35m5[39m,
      [34mstatus[39m: [32m"[39m[32moccupied[39m[32m"[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-06-26 13:13:05[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-06-29 18:47:46[39m[32m"[39m,
    },
  }
